@media only screen and (min-width: 32.5em){

    .date{
        width: 90%;
    }
    
    .grid-box{
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
        margin: auto;
    }

    .grid-box section{
        grid-column: 1/4;
    }

    #call-to-action{
        grid-row: 1/2;
    }

    #news-release{
        grid-row: 2/3;
    }

    #join{
        grid-row: 4/5;
    }

    #event{
        grid-row: 5/6;
        grid-column: 1/3;
    }

    #weather{
        grid-row: 5/6;
        grid-column: 3/4;
    }

    .spotlight-grid{
        grid-row: 3/4;
        grid-template: 1fr 1fr;
    }

    #spotlight-1{
        grid-column: 1/2;
    }

    #spotlight-2{
        grid-column: 2/3;
    }

    .footer-box{
        grid-template-columns: 1fr 1fr 1fr;
    }
}