.navigation li {
    display: none;
}

.mobile-menu {
    display: block;
    padding: 0.5em;
    color: black;
    background-color: lightgray;
    border: 1px solid gray;
    margin:auto;
    grid-column: 3/4;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 30px;
}

.mobile-menu:hover {
    background-color: gray;
    border-color: black;
}

.responsive li {
    display: block;
}

header {
    background-color: orange;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1em;
}

header div {
    display: grid;
    grid-template-columns: 100px 200px;
    grid-template-rows: 50px 50px;
    margin-left: 1em;
}

header img {
    width: 100px;
}

h1 {
    margin: 0px;
    font-size: 2.5em;
    margin-left: -10px;
    margin-top: 30px;
}

h2 {
    margin: 0px;
    font-size: 1em;
    margin-left: -20px;
    margin-top: 20px;
    grid-column: 2/3;
}

ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
}

li {
    padding: 0px;
    margin: 0px;
}

nav {
    grid-column: 1/4;
}

nav a {
    color: black;
    text-decoration: none;
    margin: 0.5em 1em;
}

nav a:hover {
    background-color: aqua;
}

footer {
    background-color: orange;
    text-align: center;
    padding: 1em;
}

footer img {
    width: 32px;
}

footer p {
    margin: 0px;
}

.date {
    width: 80%;
    background-color: aqua;
    margin: auto;
    text-align: center;
    padding: 0.5em;
    margin-top: 0.25em;
    margin-bottom: 0.25em;
    border: 1px solid blue;
    border-radius: 10px;
}

.grid-box {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0.25em;
    grid-gap: 0.25em;
}

section {
    min-height: 10rem;
    border: 1px solid gray;
}

.spotlight-grid{
    display: grid;
    grid-gap: 1em;
    padding: 1em;
}

#spotlight-3 {
    display: none;
}