.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 30px;
}

section {
    display: grid;
    border: solid 1px gray;
    padding: 1.5em;
    background-color: rgb(230, 227, 214)
}

h1, h2, p {
    text-align: center;
    margin: 0px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

img {
    justify-self: center;
    box-shadow: 4px 4px 5px gray;
    width: 100%;
    max-width: 300px;
    margin: 1em;
}

footer {
    margin-top: 30px;
}

@media only screen and (min-width: 32.5em){
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 64em){
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}